
Nicholas stood out back behind the pizza restaurant, before the rusted door.
Carbone’s was the pride of the town, the best place to get a slice. Don Carbone was proud of it’s reputation.
But pizza was not the man’s main business.

Nicholas knocked four times, bring sure to leave a distinct but brief pause before the fourth. A slit in the door slid open.

Nick, Sylvia, The Don’s been waiting for you. Get in here. #charName: ???

...

Ah, Nicholas! So fine to see you, my boy. Good to see Sylvie here's taking good care of you. #charName: Don Carbone

I heard you're dealing with some sort of amnesia business.

Yes, Don. I have lost a bit of my memory. #charName: Nicholas

Well, you better get over it soon, yes? Can't have my best info guy forgetting everything he learns. #charName: Don Carbone

Of course Don. My recent memory since the incident is just fine, and I've been recovering well. #charName: Nicholas

But we have some new problems we need your help with, Don. #charName: Sylvia

That's right. You remember my brother, Cooper. #charName: Nicholas

Well of course, the garbage man turned squeaky clean.

Although, a man like that... is never really clean for goo.

Anyways, how's he enjoying the honest life? 

Well sir,  I couldn't quite tell you. I don't speak with him much anymore. But he's been helping me while I've been recovering, and-  #charName: Nicholas

Yes, and? Spit it out.

He's dissapeared. I haven't been able to contact him at all.  #charName: Nicholas

And what's to say he hasn't just abandoned you like he did me?

No... it wouldn't be like him.  #charName: Nicholas

Plus, we found his wallet and keys in his apartment with the door unlocked. Why would anyone leave these behind unless they were kidnapped! #charName: Sylvia

Please, Don, you gotta help us. Anything you can do. You have people, you know things, right? Who could have done this?  #charName: Nicholas

Now, now, hold on there son. #charName: Don Carbone

As you know I am a very generous man. I love my community and my excellent business parters.

But at the end of the day, that's just what I run here. A business.

If you want me to help you, what you're asking for is a transaction.

.. I'm sorry, I'm just a bit strapped for cash and- #charName: Nicholas

But! #charName: Don Carbone

because I am a generous man, I will give you a good deal.

If you can get me those numbers, the ones I asked you for before you went AWOL on me, 

I'll help find that slippery brother of yours in lieu of your fee.

Oh, thank you Don! #charName: Nicholas

Um... the numbers... right.
   # divert to memory?



