
So, why did you take me to the pawn shop? #charName: Nicholas

Well, a few weeks ago, you gave me instructions for in case you were in trouble. #charName: Silvia

You gave me this ticket, and said if you ever gave me the signal for "code green," to come here and get your watch back.

Silvia gives you a ticket to reclaim a watch you pawned at this store. #charName:

I said all this? #charName: Nicholas

Yes, and you were very serious. The most serious I've ever seen you. #charName: Silvia

I thought at least coming here might jog your memory, espeically if there's something urgent going on. #charName: Nicholas

Unfortunately, nothing is coming back to me. What kind of plan did I have? Was that all I told you?

That's all you said. You seemed so serious, I didn't want to pry any further. #charName: Silvia

But, since we're here, maybe seeing that watch will help yor remember? It must be very important.

That's not a bad idea. #charName: Nicholas








