EXTERNAL openWatch()
EXTERNAL endGame()
EXTERNAL curtains()

\*click*

Did you hear that? #charName: Silvia

\*pop* #charName:
~openWatch()

The whole front of the watch comes off, along with a few springs and gears.

Underneath, a strange inscription is revealed.

Whoa, it worked! #charName: Nicholas

I knew it! #charName: Silvia

This is so strange... All I have is more questions now! #charName: Nicholas

What would I have this for? And what does this mean? #charName: Nicholas

... #charName:

~curtains()

...

to be continued on disc 2...
~endGame()
