VAR background = "Julia_door"

You knock on the door.

Gentle footsteps approach the door, then halt.

She can see you through the door's peephole.

Why are you here? #charName: Julia

I need to talk to you. #charName: Nick

Don't you remember what I told you? I'm not playing your stupid games anymore #charName: Julia

No, I don't. I don't remember. #charName: Nick

\*scoff\* So you were wasted then too? Figures. #charName: Julia

No Julia, I don't remember anything! I don't remember you and I barely remember who I am.

Oh would you please cut the crap! First it was the screaming on the phone and now you have amnesia!?

I'm serious! I was just checked out of the Hospital two days ago I can prove it. Please Just let me in. I need to know what happened the night before. #charName: Nick

\*sigh\*, Fine, get in here. I'm getting tired of shouting through the door. #charName: Julia

// rattle, click

~ background = "Julia_inside"


So, you really got amnesia?

Yes. Doc says I fell and hit my head.

So what do you remember?

Barely anything. I know my name is Nicholas, I know we had some kind of relationship, but it didn't work out.

That is one way to put it, yes.

    * How would you put it?
    * Listen, the reason I'm here is[...] I don't know what was happening the night I called you.




