VAR currentLocation = "Hospital"

Hey, you awake? #charName:Man in Suit

Y..Yes? #charName:???

Well, you're at least somewhat coherent. That's better than when we usually meet. #charName:Man in Suit

So, do you know who I am? #charName:Man in Suit

I'm sorry...I have no idea who you are. #charName:???

HA! An apology? That's a first. #charName:Man in Suit

Guess you really did lose your memory. #charName:Man in Suit

You're right...I can't remember a thing. #charName:???

Well then let's see if this sounds familiar. #charName:Man in Suit

Your name is Nicholas. The hospital staff said they found you stumbling around outside this place before you passed out and hit your head on the stairs outside. Ring a bell? #charName:Man in Suit

I shake my head #charName: 

How about the fact that I'm your brother. Does the name Cooper mean anything to you? #charName:Man in Suit

I'm sorry. I got nothing. #charName:Nicholas

Man, I was really hoping it wouldn't come to this #charName:Cooper

Dr. Hill, who is your attending physician told me that when you came too a day ago, you told him that you couldn't remember anything. You remember that at least? #charName:Cooper

Yes, I remember. #charName:Nicholas

At least your short term isn't shot. Bright side. #charName:Cooper

Dr. Hill stated that your amnesia could register from a number of things. She believes its from your head injury. A concussion. On the other hand, I believe that its probably alcohol related brain damage. #charName:Cooper

Alcohol? #charName:Nicholas

Oh great. You don't remember that you're a raging alcoholic. Maybe this memory loss will be a good thing. #charName:Cooper

For you at least. For me, I have to take time off work to take care of you. Until you get your memory back. You can understand why this is kinda pissing me off, yeah? #charName:Cooper

Yes...I understand. I'm sorry. #charName:Nicholas

Geez, how bad did you hit your head? It's like I'm talking to a robot. Well, whatever. I'm taking you home.  #charName:Cooper

Your head injury isn't life threatening or anything so the doc's put you in my care for now. You're discharged. We'll have to come back to check up on you but for now, you can go home. #charName:Cooper

Here's your wallet. I got your address from it so I'll drive you back right now.
#charName:Cooper

Recieve wallet item #charName:

We're brothers but we don't live together? #charName:Nicholas

What the hell kinda question is that? I'm 30 and you're 34. Damn, how hard DID you hit your head? #charName:Cooper

... #charName:Nicholas

Let's go already. #charName:Nicholas

~ currentLocation = "outsideApartment"


