Ok! #charName: Silvia

This is a strange girl you've hired. #charName: Cooper

Anyway, I'll be busy doing some work right now. So do whatever you want.

Mr.Nicholas, you should come with me around town! #charName: Silvia

He just got out of the hospital. He shouldn't be moving around. #charName: Cooper

I think this will be a great way to job his memories, don't think? #charName: Silvia

... #charName: Cooper

Fine. You're free to go. Just do get him into anything too straining. 

WOO! Let's go, Mr.Nicholas. #charName: Silvia
