I feel strangely calm in spite of the body in front of me. 

I haven't checked yet, but I'm certain that this person is dead.

It's hard to make out the features in the dark.

But there's a sense of familiarity.

I take a look at this person's face.

Most likely male.

It's a face I recognize, but I am unsure how.

It sports a shrewd, rat-like quality, being sharp and conniving. 

The stubble around face is uneven and unkempt. 

The faint smell of alcohol wafts around him.

As I kneel down next to the body, I hear something behind me.

Rustling in the bushes.

Something is after me. 

I can't be found near this body.

And so I run.

I can't get caught, I can't get caught with this body.

Every fiber in my body screaming this as I move through this forest.