I'm telling you, my name is Silvia and I'm Mr.Nicholas's number one assistant! #charName: Silvia

Ugh, I'm way too tired to deal with this right now. #charName: Cooper

Believe me! #charName: Silvia

I believe you, I believe you. #charName: Cooper

I also believe it's 3 am right now and I need to get some sleep.

So does he.

So go home, Silvia and come back in the morning.

I'll have some questions to ask you.

Ok, fine. #charName: Silvia

You go get some rest right now, Nicholas. #charName: Cooper

I think we'll both have a long day ahead of us.
