So, what is this place we're headed again? #charName: Sylvia

I think it's where Cooper and I used to go together as kids, after school. #charName: Nicholas

We would grab snacks from the convenience store, and cross this bridge to get there. #charName: Nicholas

But, you don't know exactly what this location was, or where it is. #charName: Sylvia

No, that's the part I'm hoping to clear up. But I have this.. feeling. #charName: Nicholas

If he's anywhere still nearby, it's this place. #charName: Nicholas

Alright, you lead the way then. #charName: Sylvia

