VAR currentLocation = "Hospital"

Oh good. You're up. #charName:Man in Suit #operators: Nicholas - INSTANTIATE ; DELETE ; TRANSLATE ;; Silvia - DELETE

You...I know you. #charName:???

The tired man in front of me gives me a pain look. #charName:

I would sure hope you do. #charName: Man in Suit

More importantly...

I'm hoping you also know yourself.

...Nicholas. That's my name. #charName: ???

Bravo. Ten points. #charName: Man in Suit

And?

He gestures to himself. #charName:

Copper? #charName: Nicholas

Close enough. #charName: Man in Suit

It's Cooper. #charName: Cooper

Copper would be an very unfortunate choice by Mom and Dad.

We're brothers? #charName: Nicholas

Sadly, yes. #charName: Cooper

You wouldn't be able to tell at a glance though.

I inherited all of Mom's good looks and meanwhile you...

You have Dad's nose.

What happened to me? Why am I in the hospital? #charName: Nicholas

I'd like to know the answer myself. #charName: Cooper

Dr. Hill told me the nurses found you passed out in front of the hospital.

You were coming from the forest near the west of the town for some reason.

Now, I know we haven't talked in a few years...

but I didn't take you for the type to take a midnight walk in the woods.

Care to explain yourself?

... #charName: Nicholas

To be honest, I don't remember.

I see. 

That makes sense. #charName: Cooper

I was hoping this wouldn't be the case but the doctor has diagnosed you with a case of mild amnesia.

So it looks like it's up to me...to take care of you.

He says that last of the sentence with a look of dread and pain in his eyes. #charName:

Let's go home for now. #charName: Cooper

I'll drive but I don't know where you live.

Check your wallet on the table over there for your address and we can leave.










