On second thought, I'm gonna stay here. #charName: Nicholas

Ok. I didn't wanna have to do this. 

But I'm outta options.

I must call my most trusted, most valuable ally. 

The one person who has my back despite everything bad that's happened between us.

Silvia.

You reach for your phone and you realize its gone. #charName: 

In fact, all your belongings like your wallet and keys are gone.

This day just keeps getting better. #charName: Nicholas

PLEASE PROCEED! #charName: ????

JESUS! #charName: Nicholas

Who's there?!

PLEASE PROCEED! #charName: ???

Proceed with what?! I'm not going anywhere until I get some answers! #charName: Nicholas

Who is doing this? Some kind of sick government experiment?

...

Well, I'm an American citizen. I know my rights and I'm not moving an inch until I get a lawyer!

...

Gotcha, assholes! I'm not gonna play along with your little game.

I'm gonna sit here and do nothing! How'd you like that, huh?! 
