On second thought, I'm gonna stay here. #charName: Nicholas

Ok. I didn't wanna have to do this. 

But I'm outta options.

I must call my most trusted, most valuable ally. 

The one person who has my back despite everything bad that's happened between us.

Silvia.

You reach for your phone and you realize its gone. #charName: 

In fact, all your belongings like your wallet and keys are gone.

This day just keeps getting better. #charName: Nicholas

Hello, Nicholas? #charName: ???

JESUS! #charName: Nicholas

Can you hear me? I assume from that startled scream that you can. #charName: ???

Who am I speaking to? I am being held here against my will! #charName: Nicholas

This is a clear violation of my rights. If I don't get a phone call this insta-

I'm sorry, Nicholas. This isn't way I wanted to prep you. #charName: ???

Prep me? #charName: Nicholas

We're on a ticking clock here, Nicholas. #charName: ???

Right now, your mind has been...shattered. It's damaged.

Hold on there a second. Don't tell me this is some kinda mind palace. #charName: Nicholas

In a way? I'm impressed, you caught on quick. #charName: ???

It's not that hard to believe I'm not in the real world right now. #charName: Nicholas

Then that makes this next part easier. #charName: ???

I'm currenly in the process of repairing your brain.

To do so we have to navigate to various core memories of yours in order to do so.

And I'm at this broken down supermarket for what reason? #charName: Nicholas

There's something important to you here. Your subconscious has guided you here for something. It's...a number judging by the readings I'm getting? #charName: ???

A number? Look, friend. I'm not sure you know but there's a lot of numbers in the world. #charName: Nicholas

What you want me to start counting? 1, 2, 3, 4...

You must look at your surroundings. #charName: ???

Your mind wants to be repaired so it brought you here for a reasons

That's all the help I can give you at the moment. We're both a bit lost here so let's help each other out.
